<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>科萌學院</title>
     <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
</head>


<body>
     

    <nav class="navbar navbar-expand-sm fixed-top bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">5C科萌學院</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse justify-content-end" id="navbarToggler">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">主頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./5Cability.html">5C能力</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./workshop.html">工作坊</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">關於我們</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <div class = "container-fluid top-container" >
        <h1>關於我們</h1>


        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v24.0&appId=APP_ID"></script>

        <div class="fb-post" data-href="https://www.facebook.com/reel/653572591165957/" data-width="500" data-show-text="true"><blockquote cite="https://www.facebook.com/reel/653572591165957/" class="fb-xfbml-parse-ignore"><p>More impressions from the national festivals – this time from Latvia! 
            On September 25, the Zemgale Region Competence...</p>Posted by <a href="https://www.facebook.com/scienceonstageeurope">Science on Stage Europe</a> on&nbsp;<a href="https://www.facebook.com/reel/653572591165957/">Monday 20 October 2025</a></blockquote></div>


    </div>

</body>
</html>